<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            margin: 0;
        }
        * {
            font-family: 'Poppins', sans-serif;
        }

        .contenedor--diseno-logo {
            height: 100vh;
            width: 100%;
            background-color: #5e5e5e;
        }

        h1.diseno-logo {
            font-weight: 800;
            font-size: 140px;
            margin: 0;
            width: fit-content;

            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            perspective: 1000px;
        }

        h1.diseno-logo div {
            background-color: #699B3A;
            color: rgb(247, 247, 247);
            transform: rotateY(45deg);
            text-align: center;
            padding: 0;
            margin-top: -95px;
            margin-left: 60px;
            position: relative;
            z-index: -1;
            height: 170px;
        }
    </style>
</head>

<body>
    <div class="contenedor--diseno-logo">
        <h1 class="diseno-logo">Aguacate<div>Shop</div>
        </h1>
    </div>
</body>

</html>